{
  "name": "chatgpt-export-md-html",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
